# E-courieer-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryouts/courierapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tryouts/courierapplication/adapters/: BasePriceAdapter.java
app/src/main/java/com/tryouts/courierapplication/firebaseservices/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tryouts/courierapplication/fragments/: AboutFragment.java  CurrentOrderFragment.java  NewOrderFragment.java  PreviousOrdersFragment.java  PricelistFragment.java  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/tryouts/courierapplication/interactors/: CurrentOrderInteractor.java  NewOrderInteractor.java  PricelistInteractor.java  ProfileEditInteractor.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_neworder.xml  fragment_pricelist.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
